{
  "mcpServers": {
    "memory-db": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/viktorfarcic/code/idp-ai-demo/memory-db.json"
      }
    },
    "memory-app": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/viktorfarcic/code/idp-ai-demo/memory-app.json"
      }
    }
  }
}